NODE_ENV=local
PORT=3000

REDIS_CONNECTION=redis://localhost:6141
DB_CONNECTION=postgresql://postgres:postgres@localhost:5140/tip

MAPS_HOST=https://maps.tip.ntis.lt

AUTH_HOST=https://auth.tip.ntis.lt
AUTH_API_KEY=

MINIO_ENDPOINT=localhost
MINIO_PORT=9140
MINIO_USESSL="false"
MINIO_BUCKET=tip
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

SERVER_HOST=http://localhost:3000

SENTRY_DSN=
POSTMARK_KEY=
      